language: node_js
node_js:
  - '0.12'
before_install:
  - npm install -g grunt-cli
  - npm install -g bower
install:
  - npm install
  - cd example && npm install && bower install
  - cd $TRAVIS_BUILD_DIR
before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3
  - cd example && grunt serve
  - sleep 3
script:
  - cd $TRAVIS_BUILD_DIR
  - grunt
  - cd example && grunt
  - cd $TRAVIS_BUILD_DIR
  - cd example && grunt protractor
  - cd $TRAVIS_BUILD_DIR
